server
{
	listen       80;
	server_name  crm.micracle.chinesenew.com;
	autoindex on;
	
	index index.html index.htm;
	error_page 404  /404.html;
	error_page 500  /500.html;

	location /api/ {
    		proxy_set_header Host $host;
    		proxy_pass http://localhost:3000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header micracle-crm guangdongqiji;
	}

	#配置静态资源
    location ~ .*\.(js|css|jpg|jpeg|gif|png|ico|pdf|txt|tpl)$ {
            proxy_pass http://localhost:3000;
    }   

	location / {
    		proxy_set_header Host $host;
    		proxy_pass http://localhost:3000/chineseNew/;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  			proxy_set_header micracle-crm guangdongqiji;
	}
}